{
  "name": "TNB Malaysia - Powering Malaysia's Sustainable Future",
  "short_name": "TNB Malaysia",
  "description": "TNB Malaysia leading the nation's sustainable energy transformation with innovative solutions and commitment to environmental excellence.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}